# CleanCode-2ev

clean_code/: README.md  pom.xml
clean_code/src/main/java/es/ed/: Main.java
clean_code/src/main/java/es/ed/model/Bloque4/: Rectangulo.java  Rectangulo2.java  Ventana.java
clean_code/src/main/java/es/ed/model/Bloque5/: Calculadora.java
clean_code/src/main/java/es/ed/model/Bloque6/: Rectangulo3.java
clean_code/src/main/java/es/ed/model/Bloque7/: Usuario.java
clean_code/src/test/java/es/ed/: Rectangulo3Tests.java
